# Projetos

./: Modelo Base do DB Novo.mwb  README.md
Agnus/Agnus/Agnus/: Agnus.csproj  Agnus_TemporaryKey.pfx  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Agnus/Agnus/Agnus/Commands/: BaseCommand.cs
Agnus/Agnus/Agnus/DTO/Computer/: PCDTO.cs
Agnus/Agnus/Agnus/DTO/NF/: InputDTO.cs  OutputDTO.cs
Agnus/Agnus/Agnus/DTO/Passwords/: EditPasswordDTO.cs  NewPasswordDTO.cs  PasswordByDTO.cs  PasswordDTO.cs
Agnus/Agnus/Agnus/DTO/Patrimony/: PatrimonyDTO.cs
Agnus/Agnus/Agnus/DTO/Products/: ProductsDTO.cs
Agnus/Agnus/Agnus/DTO/Purchase Order/: Purchase_OrderDTO.cs
Agnus/Agnus/Agnus/DTO/Request/: RequestDTO.cs
Agnus/Agnus/Agnus/DTO/Service Order/: CatchOrderDTO.cs  EndOrderDTO.cs
Agnus/Agnus/Agnus/DTO/Users/: CreateUserDTO.cs  NewPhotoDTO.cs  ThemeDTO.cs  ThemeIdDTO.cs  UserDTO.cs
Agnus/Agnus/Agnus/Helpers/: BoolInverterConverter.cs  ButtonConverter.cs  LoadingService.cs  PageExtensions.cs  TabColorConverter.cs  ThemeManager.cs  TokenProcessor.cs
Agnus/Agnus/Agnus/Interfaces/: ICheckList.cs  IFiles.cs  IMaintenance.cs  IManuals.cs  INF_Input.cs  IPassword.cs  IPatrimony.cs  IProducts.cs  IProject.cs  IProviderOrder.cs  IRequest.cs  IService_Order.cs  IUsers.cs
Agnus/Agnus/Agnus/Interfaces/Repositories/: CheckListRepository.cs  FilesRepository.cs  MaintenanceRepository.cs  ManualsRepository.cs  NF_InputRepository.cs  PasswordRepository.cs  PatrimonyRepository.cs  ProductsRepository.cs  ProjectRepository.cs  ProviderOrderRepository.cs  RequestRepository.cs  ServiceOrderRepository.cs  UsersRepository.cs
Agnus/Agnus/Agnus/Models/: CheckBoxGeneric.cs  Credencial.cs  Log_In.cs  Pages.cs  Priority.cs  Return.cs  Setting.cs  SwitchPass.cs  Tenant.cs  UserToken.cs
Agnus/Agnus/Agnus/Models/DB/: Brands.cs  CheckList.cs  Computer.cs  Department.cs  End_Call.cs  FileFolder.cs  Files.cs  Maintenance.cs  Maintenance_CheckList.cs  Manuals.cs  NF_Input.cs  NF_Input_Items.cs  NF_Output.cs  NF_Output_Items.cs  Passwords.cs  Patrimony.cs  Patrimony_Category.cs  Permissions.cs  Product_Category.cs  Product_Supplier.cs  Products.cs  Project.cs  Project_Products.cs  Provider_Order.cs  Purchase_Order.cs  Request.cs  Request_Approval.cs  Request_Items.cs  Request_Usage.cs  Roles.cs  Scheduled_Maintenance.cs  Service_Category.cs  Service_CheckList.cs  Service_Execute.cs  Service_Items.cs  Service_Order.cs  Service_Providers.cs  Service_Rate.cs  Service_Type.cs  Services.cs  (+8 more)
Agnus/Agnus/Agnus/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
Agnus/Agnus/Agnus/Resources/Styles/: Colors.xaml  Styles.xaml
Agnus/Agnus/Agnus/ViewModels/: LoginViewModel.cs  SA001ViewModel.cs  SA173ViewModel.cs  SA191ViewModel.cs  SA221ViewModel.cs  SA227ViewModel.cs  SA264ViewModel.cs  SA278ViewModel.cs  SA337ViewModel.cs  SA559ViewModel.cs  SA568ViewModel.cs  SA645ViewModel.cs  SA713ViewModel.cs  SA803ViewModel.cs  SA961ViewModel.cs  SC001ViewModel.cs  SC273ViewModel.cs  SC683ViewModel.cs  SD001ViewModel.cs  SD641ViewModel.cs  SF001ViewModel.cs  SF136ViewModel.cs  SF731ViewModel.cs  SF852ViewModel.cs  SG001ViewModel.cs  SG351ViewModel.cs  SG429ViewModel.cs  SG472ViewModel.cs  SG644ViewModel.cs  SG677ViewModel.cs  SG699ViewModel.cs  SG737ViewModel.cs  SG842ViewModel.cs  SG884ViewModel.cs  SG897ViewModel.cs  SG970ViewModel.cs  SG974ViewModel.cs  SH001ViewModel.cs  SH261ViewModel.cs  SH474ViewModel.cs  (+25 more)
Agnus/Agnus/Agnus/Views/: SA001.xaml  SA001.xaml.cs  SA173.xaml  SA173.xaml.cs  SA191.xaml  SA191.xaml.cs  SA221.xaml  SA221.xaml.cs  SA227.xaml  SA227.xaml.cs  SA264.xaml  SA264.xaml.cs  SA278.xaml  SA278.xaml.cs  SA337.xaml  SA337.xaml.cs  SA559.xaml  SA559.xaml.cs  SA568.xaml  SA568.xaml.cs  SA645.xaml  SA645.xaml.cs  SA713.xaml  SA713.xaml.cs  SA803.xaml  SA803.xaml.cs  SA961.xaml  SA961.xaml.cs  SC001.xaml  SC001.xaml.cs  SC273.xaml  SC273.xaml.cs  SC683.xaml  SC683.xaml.cs  SD001.xaml  SD001.xaml.cs  SD641.xaml  SD641.xaml.cs  SF001.xaml  SF001.xaml.cs  (+86 more)
Domus/Domus/Domus/: Domus.csproj  web.config
Domus/Domus/Domus/Controllers/: DataController.cs  FilesController.cs  ManualsController.cs  NF_InputController.cs  PasswordController.cs  ServiceOrderController.cs  UsersController.cs
Domus/Domus/Domus/DTO/Computer/: PCDTO.cs
Domus/Domus/Domus/DTO/NF/: InputDTO.cs
Domus/Domus/Domus/DTO/Passwords/: PasswordDTO.cs
Domus/Domus/Domus/DTO/Products/: ProductsDTO.cs
Domus/Domus/Domus/DTO/Service Order/: EndOrderDTO.cs
Domus/Domus/Domus/DTO/Service Type/: TypeDTO.cs
Domus/Domus/Domus/DTO/Users/: CreateUserDTO.cs  ThemeDTO.cs  ThemeIdDTO.cs  UserDTO.cs
Domus/Domus/Domus/DataBase/: ApplicationDbContext.cs
Domus/Domus/Domus/Models/DB/: NF_Input.cs  NF_Input_Items.cs  NF_Output.cs  NF_Output_Items.cs  Product_Supplier.cs  Project.cs  Project_Products.cs  Provider_Order.cs  Request_Items.cs  Roles.cs  Service_Category.cs  Service_Execute.cs  Service_Items.cs  Service_Order.cs  Service_Providers.cs  Service_Type.cs  Stock.cs  Suppliers.cs  Unit.cs  (+2 more)
Domus/Domus/Domus/Profiles/: PCProfile.cs  PasswordProfile.cs  RequestProfile.cs  TypeProfile.cs
Domus/Domus/Domus/Repositories/: CheckListRepository.cs  ManualsRepository.cs  NF_InputRepository.cs  PatrimonyRepository.cs  ProductRepository.cs  Provider_OrderRepository.cs  UsersRepository.cs
Domus/Domus/Domus/Services/: AesEncryption.cs  AesKeyConfig.cs  Password_Hash.cs
TI/TI/: Ajustes.Designer.cs  Ajustes.cs  Ajustes.resx  Conexao.cs  ConexaoFTP.cs  ConexaoP.cs  ConexaoPFtp.cs  Conf.Designer.cs  Conf.cs  Conf.resx  Estoque.Designer.cs  Estoque.cs  Estoque.resx  Financeiro.Designer.cs  Financeiro.cs  Financeiro.resx  Info.cs  Login.Designer.cs  Login.cs  Login.resx  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  STI.Designer.cs  STI.cs  STI.resx  WCS.csproj
WCS-Compras/WCS-Compras/: Conexao.cs  Conexaoc.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Info.cs  Program.cs  WCS-Compras.csproj
WCS-Compras/WCS-Compras/Properties/: Resources.Designer.cs
(+389 files in other folders)
