<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Agnus.ViewModels"
             x:Class="Agnus.Views.SA803"
             Title="">

    <Grid Padding="10">
        <HorizontalStackLayout>
            <Label Text="SA803"
               FontSize="20"
               Opacity="0.4"
               Rotation="0"
               TextColor="Gray"
               HorizontalOptions="End"
               VerticalOptions="End"
               InputTransparent="True"/>
        </HorizontalStackLayout>

        <Grid>
            <!-- Desktop View -->
            <CollectionView ItemsSource="{Binding Computers}" x:Name="DesktopList"
IsVisible="{OnPlatform Android=False, WinUI=True, MacCatalyst=True}">
                <CollectionView.Header>
                    <Border Padding="10" Style="{StaticResource HeaderBorder}">
                        <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="Auto">

                            <BoxView Grid.Row="0" Grid.Column="0" WidthRequest="1" HorizontalOptions="End" BackgroundColor="#CCC"/>
                            <BoxView Grid.Row="0" Grid.Column="1" WidthRequest="1" HorizontalOptions="End" BackgroundColor="#CCC"/>
                            <BoxView Grid.Row="0" Grid.Column="2" WidthRequest="1" HorizontalOptions="End" BackgroundColor="#CCC"/>
                            <BoxView Grid.Row="0" Grid.Column="3" WidthRequest="1" HorizontalOptions="End" BackgroundColor="#CCC"/>

                            <Label Text="ID" Grid.Column="0" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" Style="{StaticResource HeaderText}" />
                            <Label Text="Processador" Grid.Column="1" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" Style="{StaticResource HeaderText}" />
                            <Label Text="Memoria Ram" Grid.Column="2" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" Style="{StaticResource HeaderText}" />
                            <Label Text="SSH/HD" Grid.Column="3" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" Style="{StaticResource HeaderText}" />
                            <Label Text="SO" Grid.Column="4" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" Style="{StaticResource HeaderText}" />
                        </Grid>
                    </Border>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10">
                            <StackLayout>
                                <!-- Linha principal -->
                                <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="Auto" BackgroundColor="Transparent">

                                    <BoxView Grid.Row="0" Grid.Column="0" WidthRequest="1" HorizontalOptions="End" BackgroundColor="#CCC"/>
                                    <BoxView Grid.Row="0" Grid.Column="1" WidthRequest="1" HorizontalOptions="End" BackgroundColor="#CCC"/>
                                    <BoxView Grid.Row="0" Grid.Column="2" WidthRequest="1" HorizontalOptions="End" BackgroundColor="#CCC"/>
                                    <BoxView Grid.Row="0" Grid.Column="3" WidthRequest="1" HorizontalOptions="End" BackgroundColor="#CCC"/>

                                    <Label Text="{Binding value.ID}" Grid.Column="0" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding value.Processor}" Grid.Column="1" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding value.Memory}" Grid.Column="2" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding value.Storage}" Grid.Column="3" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding value.SO}" Grid.Column="4" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                                <!-- Detalhes extras -->
                                <Grid Padding="10" BackgroundColor="Transparent"
      IsVisible="{Binding IsChecked}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding value.MotherBoard,StringFormat='Placa-Mãe: {0}'}" Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="{Binding value.Cooler, StringFormat='Cooler: {0}'}" Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="{Binding value.Power_Supply, StringFormat='Fonte: {0}'}" Grid.Row="2" Grid.Column="1"/>
                                    <Label Text="{Binding value.DVD, StringFormat='DVD: {0}'}" Grid.Row="3" Grid.Column="1"/>
                                    <Label Text="{Binding value.Cabinet, StringFormat='Gabinete: {0}'}" Grid.Row="4" Grid.Column="1"/>
                                    <Label Text="{Binding value.PCI, StringFormat='PCI: {0}'}" Grid.Row="5" Grid.Column="1"/>
                                    <Label Text="{Binding value.PCI_EX, StringFormat='PCI-EX: {0}'}" Grid.Row="6" Grid.Column="1"/>
                                    <Label Text="{Binding value.PCI_X16, StringFormat='PCI-X16: {0}'}" Grid.Row="7" Grid.Column="1"/>
                                    <Button
                   Grid.Row="2"
                   Padding="1"
                   Margin="1"
                   WidthRequest="50"
                   Style="{StaticResource Circle}"
                   Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext._commandSA227}"
                   CommandParameter="{Binding value.ID}">
                                        <Button.ImageSource>
                                            <FontImageSource Glyph="&#xf304;" Color="White" FontFamily="FontAwesomeSolid" Size="24"/>
                                        </Button.ImageSource>
                                    </Button>
                                </Grid>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ToggleExpandCommand, Source={x:Reference DesktopList}}"
      CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Mobile View -->
            <CollectionView ItemsSource="{Binding Computers}" x:Name="MobileList"
IsVisible="{OnPlatform Android=True, WinUI=False, MacCatalyst=False}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Spacing="5" BackgroundColor="Transparent">
                            <Border>
                                <Grid ColumnDefinitions="*,*" HeightRequest="30">
                                    <Label Text="{Binding value.ID}" Grid.Column="0" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding value.Processor}" Grid.Column="1" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                            </Border>
                            <!-- Detalhes expansíveis -->
                            <StackLayout IsVisible="{Binding IsChecked}" BackgroundColor="Transparent" Padding="5">
                                <Label Text="{Binding value.MotherBoard,StringFormat='Placa-Mãe: {0}'}" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding value.Memory,StringFormat='Memoria: {0}'}" Grid.Row="1" Grid.Column="1"/>
                                <Label Text="{Binding value.Storage,StringFormat='SSD/HD: {0}'}" Grid.Row="2" Grid.Column="1"/>
                                <Label Text="{Binding value.SO,StringFormat='SO: {0}'}" Grid.Row="3" Grid.Column="1"/>
                                <Label Text="{Binding value.Cooler, StringFormat='Cooler: {0}'}" Grid.Row="4" Grid.Column="1"/>
                                <Label Text="{Binding value.Power_Supply, StringFormat='Fonte: {0}'}" Grid.Row="5" Grid.Column="1"/>
                                <Label Text="{Binding value.DVD, StringFormat='DVD: {0}'}" Grid.Row="6" Grid.Column="1"/>
                                <Label Text="{Binding value.Cabinet, StringFormat='Gabinete: {0}'}" Grid.Row="7" Grid.Column="1"/>
                                <Label Text="{Binding value.PCI, StringFormat='PCI: {0}'}" Grid.Row="8" Grid.Column="1"/>
                                <Label Text="{Binding value.PCI_EX, StringFormat='PCI-EX: {0}'}" Grid.Row="9" Grid.Column="1"/>
                                <Label Text="{Binding value.PCI_X16, StringFormat='PCI-X16: {0}'}" Grid.Row="10" Grid.Column="1"/>
                                <Button
                   Grid.Row="3"
                   Grid.Column="1"
                   Padding="1"
                   Margin="1"
                   WidthRequest="50"
                   Style="{StaticResource Circle}"
                   Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext._commandSA227}"
                   CommandParameter="{Binding value.ID}">
                                    <Button.ImageSource>
                                        <FontImageSource Glyph="&#xf304;" Color="White" FontFamily="FontAwesomeSolid" Size="24"/>
                                    </Button.ImageSource>
                                </Button>
                            </StackLayout>

                            <!-- Toque para expandir -->
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ToggleExpandCommand, Source={x:Reference MobileList}}"
      CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Button Text="+"
            Padding="10"
            Style="{StaticResource Circle}"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="10"
            x:Name="FabBtn"
            Command="{Binding _SA191Command}"/>
    </Grid>
</ContentPage>