<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Agnus.ViewModels"
             x:Class="Agnus.Views.SP001"
             Title="">


    <Grid Padding="10">
        <HorizontalStackLayout>
            <Button
            Command="{Binding _ReturnCommand}"
            TextColor="#0078D7"
            Padding="10"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="Start"
            Style="{StaticResource Circle}"
            Margin="10">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xf060;" FontFamily="FontAwesomeSolid" Size="24"/>
                </Button.ImageSource>
            </Button>
            <Label Text="SP001"
                   FontSize="20"
                   Opacity="0.4"
                   Rotation="0"
                   TextColor="Gray"
           HorizontalOptions="EndAndExpand"
    VerticalOptions="Start"
    InputTransparent="True"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Start">
            <SearchBar Text="{Binding Search, Mode=TwoWay}"
               Placeholder="Buscar Usuario..."
                HeightRequest="10"
                MaximumWidthRequest="1000"
                HorizontalOptions="End" />
        </HorizontalStackLayout>
        <Grid>
            <!-- Desktop View -->
            <CollectionView ItemsSource="{Binding Filter}" x:Name="DesktopList"
             IsVisible="{OnPlatform Android=False, WinUI=True, MacCatalyst=True}">
                <CollectionView.Header>
                    <Border Padding="10" Style="{StaticResource HeaderBorder}">
                        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto">

                            <BoxView Grid.Row="0" Grid.Column="0" WidthRequest="1" HorizontalOptions="End" BackgroundColor="#CCC"/>
                            <BoxView Grid.Row="0" Grid.Column="1" WidthRequest="1" HorizontalOptions="End" BackgroundColor="#CCC"/>
                            <BoxView Grid.Row="0" Grid.Column="2" WidthRequest="1" HorizontalOptions="End" BackgroundColor="#CCC"/>

                            <Label Text="Codigo" Grid.Column="0" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" Style="{StaticResource HeaderText}" />
                            <Label Text="Empresa" Grid.Column="1" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" Style="{StaticResource HeaderText}" />
                            <Label Text="Vendedor" Grid.Column="2" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" Style="{StaticResource HeaderText}" />
                            <Label Text="Telefone/WhatsApp" Grid.Column="3" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" Style="{StaticResource HeaderText}" />
                        </Grid>
                    </Border>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10">
                            <StackLayout>
                                <!-- Linha principal -->
                                <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto" BackgroundColor="Transparent">

                                    <BoxView Grid.Row="0" Grid.Column="0" WidthRequest="1" HorizontalOptions="End" BackgroundColor="#CCC"/>
                                    <BoxView Grid.Row="0" Grid.Column="1" WidthRequest="1" HorizontalOptions="End" BackgroundColor="#CCC"/>
                                    <BoxView Grid.Row="0" Grid.Column="2" WidthRequest="1" HorizontalOptions="End" BackgroundColor="#CCC"/>

                                    <Label Text="{Binding value.ID}" Grid.Column="0" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding value.Name}" Grid.Column="1" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding value.Vendedor}" Grid.Column="2" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding value.Celular}" Grid.Column="3" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                                <!-- Detalhes extras -->
                                <Grid Padding="10" BackgroundColor="Transparent"
                   IsVisible="{Binding IsChecked}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding value.CNPJ_CPF, StringFormat='CPF/CNPJ:{0}'}" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding value.Telefone,StringFormat='Telefone: {0}'}" Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding value.Email, StringFormat='Email: {0}'}" Grid.Row="2" Grid.Column="0"/>
                                    <HorizontalStackLayout Grid.Column="0" Grid.Row="3">
                                    <Label Text="{Binding value.Endereco, StringFormat='Endereço: {0}'}" Grid.Row="3" Grid.Column="0"/>
                                    <Label Text="{Binding value.Numero, StringFormat='{0}'}" Grid.Row="3" Grid.Column="1"/>
                                    <Label Text="{Binding value.Bairro, StringFormat=',{0},'}" Grid.Row="3" Grid.Column="2"/>
                                    <Label Text="{Binding value.Cep, StringFormat='{0}'}" Grid.Row="3" Grid.Column="3"/>
                                    </HorizontalStackLayout>

                                    <Button
                                        HorizontalOptions="Center"
                                Grid.Row="7"
                                        Grid.Column="1"
                                Padding="1"
                                Margin="1"
                                WidthRequest="50"
                                Style="{StaticResource Circle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext._commandSP823}"
                                CommandParameter="{Binding value.ID}">
                                        <Button.ImageSource>
                                            <FontImageSource Glyph="&#xf304;" Color="White" FontFamily="FontAwesomeSolid" Size="24"/>
                                        </Button.ImageSource>
                                    </Button>
                                </Grid>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ToggleExpandCommand, Source={x:Reference DesktopList}}"
                   CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Mobile View -->
            <CollectionView ItemsSource="{Binding Filter}" x:Name="MobileList"
             IsVisible="{OnPlatform Android=True, WinUI=False, MacCatalyst=False}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Spacing="5" BackgroundColor="Transparent">
                            <Border>
                                <Grid ColumnDefinitions="1*,2*" HeightRequest="30">
                                    <Label Text="{Binding value.ID}" Grid.Column="0" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding value.Name}" Grid.Column="1" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                            </Border>
                            <!-- Detalhes expansíveis -->
                            <StackLayout IsVisible="{Binding IsChecked}" BackgroundColor="Transparent" Padding="5">
                                <Label Text="{Binding value.Email,StringFormat='Email: {0}'}" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding value.Telefone,StringFormat='Função: {0}'}" Grid.Row="1" Grid.Column="1"/>
                                <Label Text="{Binding value.Celular, StringFormat='Departamento: {0}'}" Grid.Row="2" Grid.Column="1"/>
                                <Button
                                Grid.Row="3"
                                Grid.Column="1"
                                Padding="1"
                                Margin="1"
                                WidthRequest="50"
                                Style="{StaticResource Circle}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext._commandSP823}"
                                CommandParameter="{Binding value.ID}">
                                    <Button.ImageSource>
                                        <FontImageSource Glyph="&#xf304;" Color="White" FontFamily="FontAwesomeSolid" Size="24"/>
                                    </Button.ImageSource>
                                </Button>
                            </StackLayout>

                            <!-- Toque para expandir -->
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ToggleExpandCommand, Source={x:Reference MobileList}}"
                   CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
        <Button 
            Padding="10"
            HorizontalOptions="End"
            VerticalOptions="End"
            Style="{StaticResource Circle}"
            Margin="10"
            x:Name="FabBtn"
            Command="{Binding _commandSP794}">
        <Button.ImageSource>
            <FontImageSource Glyph="&#x2b;" Color="White" FontFamily="FontAwesomeSolid" Size="24"/>
        </Button.ImageSource>
        </Button>
    </Grid>
</ContentPage>